/* -------------------------------HEADER------------------------- */
*{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom right, #9da4c8ca, #2d2e2fbe, rgba(99, 98, 112, 0.531), rgba(245, 241, 241, 0.638));
    overflow-x: hidden
    }
/* ------------------------------NAV----------------------- */


/* ------------------------------------- */
header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    transition: .3s ease-in;
    overflow: hidden;
    }

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(67, 67, 67);
    color: #ffffff;
    margin: auto;
    padding: 0 1rem;
    }
.titulo{
    font-size: 1.5rem;
    margin: .5rem;
    }
.imgTitulo{
    width: 45%;
    height: 10%;
}

.navbar-links ul{
    margin: 0;
    padding: 0;
    display: flex;
    }
.navbar-links li{
    list-style: none;
    }
.navbar-links li a{
    text-decoration: none;
    color: #ffffff;
    padding: 1rem;
    display: block;
    }
.navbar-links li:hover{
    background-color: rgb(107, 107, 107);
    transition: 2s;
    }
.menu-button{
    position: absolute;
    top:.75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    color:white;
    width: 30px;
    height: 21px;
    }
.menu-button .bar{
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

@media (max-width:400px){
    .menu-button{
        display: flex;
    }
    .navbar-links{
        display: none;
        width: 100%;
    }
    .navbar{
        flex-direction: column;
        align-items: flex-start;

    }
    .navbar-links ul{
        flex-direction: column;
        width: 100%;
    }
    .navbar-links li{
        text-align: center;

    }
    .navbar-links li a{
        padding: .5rem 1rem;
    }
    .navbar-links.active{
        display: flex;
    }
}


/* -----------------------------   html----------------------------- */
main{
    width: 79%;
    /* float: left; */
    
    /* max-height: max-content; */
    /* display: inline-block */
}

#home{
height: 90vh;
}

#about{
height: 100vh;
}

main section .sectionDiv3{
height: 100%;
}
aside{
    float: right;
    border: 1px solid red;
    width: 19%;
    border: 1px solid red;
    background: #666666;
    height: 100vh;
   
}
aside div{
   
    /* margin-top:52vh; */
    /* height: 30vh; */

}
footer{
    position: relative;    
    margin-bottom: 0;
    height: 100vh;
    width: 100%;
    padding: 5px 0px;
    clear: both;
    background: #286af0;
    text-align: center;
    color: #fff;
}
/* ---------------------------Home----------------------------- */
#home{
height: 100vh;
text-align: center;
    justify-content: center;
}
.imgHome{
    position: absolute;
    top:-30%;
    left: 12%;
    width: 70%;
    height: auto;
}
.checklist-servicio{
    position:static;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    justify-content: space-between;
    align-items: center;
    margin-left: 10%;
    /* margin-top: 50%; */
}
.service{
    max-width:35%;
    height: 150px;
    left: 40%;
    margin-top: 25%;
    padding: 10px;
    border: 1px solid rgb(254, 254, 254);
    border-radius: 10px;
    background-color: rgba(255, 255, 255, .15);
    backdrop-filter: blur(1px);
   
}
/* ------------------------- HOME ANIMATION-------------------------- */


.circles {
    position: static;
   top: 30%;
    left: 0;
    width: 100%;
    /* height: 100vh; */
    overflow: hidden;
}

.circles li {
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;

}

.circles li:nth-child(1) {
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2) {
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3) {
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4) {
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5) {
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6) {
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7) {
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8) {
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9) {
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10) {
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100% {
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}
/* -----------------------PRODUCT------------------------------- */
.galery{
    height: 100vh;
    position: relative;
}
.divProduct {
    width: 90%;
    max-width: 100vw;
    max-height: 100vh;
    margin: 40px 0 100px auto;
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, 240px);
    gap: 80px;
    justify-content: center;
    object-fit: cover;
        }
        
        .divProduct .productos {
            text-align: center;
            margin: 10px;
            cursor: pointer;
            margin-top:30%;
            max-height: 100vh;
}

.divProduct .productos .titulo {
    font-size: 16px;
    font-weight: 600;
   
   
}
.divProduct .productos .price {
    font-size: 1.5rem;
    font-weight: 600;
    transition: 1s;
     margin-top: -17%;
    
    
}
.divProduct .productos .titulo:hover,.divProduct .productos .price:hover {
color: rgb(66, 66, 66);
}

.divProduct .productos .poster {
    width: 100%;
    height: 200px;
    margin-bottom: 10px;
    border-radius: 15px;
}

    

.paginacion {
    /* position: fixed; */
    position: relative;
    margin-bottom: 50px;
    width: 20%;
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 10px;
}

.paginacion button {
    cursor: pointer;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 30px;
    width: 100px;
    background: #646464;
    color: #fff;
    border-radius: 100px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    transition: .3s ease all;
}

.paginacion button:hover {
    background: #282828;
}

/* -----------------------------PRODUCT--------------------- */
H3{
    text-align: center;
}
/* ---------------------------------ABOUT------------------------- */

#about {
    position:absolute;
    height: 100vh;
    width: 80vw;
    float: right;
    text-align: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, .15);
    backdrop-filter: blur(1px);
   
}

main section .sectionDiv2 {
    height: 100%;
    display: grid;
        grid-template-columns: repeat(auto-fill, 310px);
        gap: 50px;
        justify-content: center;
        object-fit: cover;
}
.aboutSer{
   margin-top:40%;
   max-width: 250px;
   font-size: 1.5re;
}




